<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageview_movie_poster"
        android:layout_width="@dimen/twofifteen"
        android:layout_height="@dimen/threehundred"
        android:contentDescription="@string/movie_poster_content_desc"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageview_favoriteheart"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/onethreefive"
        android:layout_marginLeft="@dimen/onethreefive"
        android:layout_marginTop="@dimen/five"
        android:contentDescription="@string/favorite"
        android:src="@drawable/heart"
        android:visibility="invisible" />


</RelativeLayout>